# Databinding

./: README.md  build.gradle  settings.gradle
androidx-core/: build.gradle
androidx-core-ktx/: build.gradle
androidx-core-ktx/src/main/: AndroidManifest.xml
androidx-core-ktx/src/main/res/values/: strings.xml
androidx-core/src/androidTest/java/com/codeerow/databinding/: ExampleInstrumentedTest.java
androidx-core/src/main/: AndroidManifest.xml
androidx-core/src/main/res/values/: strings.xml
androidx-core/src/test/java/com/codeerow/databinding/: ExampleUnitTest.java
androidx-recyclerview/: build.gradle
androidx-recyclerview-ktx/: build.gradle
androidx-recyclerview-ktx/src/androidTest/java/com/codeerow/databinding/: ExampleInstrumentedTest.kt
androidx-recyclerview-ktx/src/main/: AndroidManifest.xml
androidx-recyclerview/src/androidTest/java/com/codeerow/androidx_recyclerview/: ExampleInstrumentedTest.java
androidx-recyclerview/src/main/: AndroidManifest.xml
androidx-recyclerview/src/main/res/values/: strings.xml
androidx-recyclerview/src/test/java/com/codeerow/androidx_recyclerview/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/codeerow/databinding/: Binding.java  DataBinding.java  DataBinding.kt  LifecycleOwnerExt.kt  SeekbarBinding.kt  TextViewBinding.kt  ToolbarBinding.kt  ViewBinding.kt
gradle/wrapper/: gradle-wrapper.properties
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
(+27 files in other folders)
